:root {
    --playSize: #{map_get($play-size, xs)};

    @include media-breakpoint-up(lg) {
        --playSize: #{map_get($play-size, lg)};
    }
}

.gallery {}

.gallery-item {
    display: block;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #468ca6;
        transition: all .3s;
    }

    img {
        width: 100%;
        height: 100%;
        opacity: .3;
        object-fit: cover;
        transition: all .3s;
    }

    &:hover {

        &:before {
            background-color: #ca2f3b;
        }
    }
}

.gallery-grid {

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1px;
        grid-row-gap: 1px;

        @include media-breakpoint-down(sm) {
            display: block;
        }

        .grid-item {
            position: relative;

            .grid-item__title {
                display: block;
                position: absolute;
                min-width: 10vw;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &:hover {

                .grid-item__title {
                    color: $colorMainRed;
                }
            }
        }
    }

    .grid-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .grid-3 {
        grid-area: 1 / 3 / 3 / 4;
    }

    .grid-4 {
        grid-area: 2 / 1 / 3 / 3;
    }
}

.gallery__our-solutions {
    position: relative;

    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        fill: $colorWhite;
        width: var(--playSize);
        height: var(--playSize);
        transition: transform .3s;
    }

    &:hover {

        svg {
            transform: translate(-50%, -50%) scale(1.1);
        }
    }
}